*{
			margin:0;
			padding: 0;
		}
	.container{
		display: grid;
		gap:1px;

		grid-template-columns: "30% 20% 50%";
		}

	header{
			grid-column:1 / 4;
			margin:0;
			padding: 0;
			
		}

	h2{
		padding:18px;
		background-color: #444;
		color:white;
		}

	nav{
			grid-column: 1/4;
			
			background-color: #444;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

	nav a{
			color:white;
			text-decoration: none;
			padding: 5px;
			}

	main{
				grid-column: 1/2;

		}
	form{
				display: flex;
				margin:5px;
				padding:5px;
				flex-direction: column;
				justify-content:space-between ;
				align-items: center;
		}

	input{
				width:100%;
		}
	label {
			font-weight: bold;
			margin-bottom: 10px;
		}
	footer{
		grid-column:1 / 4;
		position: fixed;
			margin:0;
			bottom: 0;
			padding: 30px;
			background-color: grey;
			color: white;
			
			width: 100%;

	}
	content{
		grid-column:2 / 4;
			margin:0;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			width: 100%;
			box-sizing: border-box;
			background-color: mintcream;
	}